{
  "name": "aimemo-summary-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.8.5"
  }
}
